/*! FONT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*! RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*! BODY */
body {
    font-family: "Montserrat", sans-serif;
}

/*! HEADER */
header nav img {
    width: 80px;
    height: 80px;
}

.menu {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.boton {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
}

.boton:hover {
    background-color:
        rgb(147, 7, 21);
}

.nav-link {
    color: white;
}

/* header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 35px;
    text-transform: uppercase;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 10px;
}

header nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

header h1:active {
    color: #dc3545;
}

header nav ul li a:hover {
    color: rgba(171, 48, 48, 0.733);
}

header h1::first-letter {
    color: #c82333;
} */


/*! MAIN */

/*? INDEX */
.section-hero {
    width: 100%;
    height: calc(100vh - 204px);
    padding: 175px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5)), url(../img/hero-background-image.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-hero h1 {
    font-size: 65px;
    text-transform: uppercase;
    color: white;
}

.section-hero p {
    font-size: 20px;
    margin-bottom: 50px;
    color: white;
}

.section-productosDestacados h2 {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
}

.section-productosDestacados .container-productosDestacados {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}

.section-productosDestacados .container-productosDestacados div {
    width: 350px;
    height: 370px;
    text-align: center;
    margin-bottom: 20px;
}

.section-productosDestacados .container-productosDestacados div img {
    width: 350px;
    height: 250px;
}

.section-productosDestacados .container-productosDestacados div h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 25px;
}

.section-productosDestacados .container-productosDestacados div a {
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px;
}

.section-gridGaleria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.section-gridGaleria .grid-item {
    position: relative;
}

.section-gridGaleria .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-gridGaleria .img-4 {
    grid-column: span 2;
}

.section-gridGaleria .img-6 {
    grid-row: span 2;
}

.section-gridGaleria .img-8 {
    grid-row: span 2;
}

.section-gridGaleria .grid-item h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.665);
    width: 100%;
    color: white;
    padding: 5px;
}

hr {
    margin: 50px;
}

.section-sucursales h2 {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    text-transform: uppercase;
}

.section-sucursales .container-sucursales {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}

.section-sucursales .container-sucursales div {
    width: 350px;
    height: 370px;
    text-align: center;
    margin-bottom: 20px;
}

.section-sucursales .container-sucursales div h3,
p {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin: 3px;
}

.section-sucursales .container-sucursales div iframe {
    width: 350px;
    height: 250px;
}

.section-sucursales .container-sucursales div p {
    font-weight: 500;
    font-style: oblique;
}

.container-whatsapp {
    position: fixed;
    right: 50px;
    bottom: 80px;
}

.container-whatsapp img {
    width: 60px;
}



/*? PRODUCTOS */
main div h2 {
    border: 2px solid black;
    color: black;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    text-transform: uppercase;
}

.section-gridProductos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-gridProductos .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.section-gridProductos .card:hover {
    transform: scale(1.05);
}

.section-gridProductos .card img {
    width: 100%;
    height: auto;
    display: block;
}

.section-gridProductos .card .card-content {
    padding: 15px;
    text-align: center;

}

.section-gridProductos .card .card-content h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 25px;
    text-align: center;
}

.section-gridProductos .card .card-content a {
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px;

}

/*? NOSOTROS */
.section-nosotros {
    margin-top: 50px;
}

.section-nosotros h2 {
    border: 2px solid black;
    color: black;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    text-transform: uppercase;
}

.section-nosotros p {
    margin: 20px;
    text-align: center;
}

.section-nosotros img {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    max-width: 50%;
}

/*? ZONA DE ENTREGA */
.section-zonaEntrega {
    margin-top: 50px;
}

.section-zonaEntrega h2 {
    border: 2px solid black;
    color: black;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    text-transform: uppercase;
}

.section-zonaEntrega p {
    margin: 20px;
    text-align: center;
}

.section-zonaEntrega img {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    max-width: 50%;
}

.section-zonaEntrega p::first-line {
    color: #dc3545;
}

.section-zonaEntrega p::selection {
    color: #dc354664;
}

/*? CONTACTO */
.contacto {
    background: linear-gradient(283deg, #670606a6 0%, #0358de80 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-form-container {
    background: rgba(255, 255, 255, 0.225);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;

}

.contact-form-container .contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: black;
}

.contact-form-container .contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form-container .contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.contact-form-container .contact-form .form-group input,
.contact-form-container .contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form-container .contact-form .form-group input:focus,
.contact-form-container .contact-form .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-form-container .contact-form .form-actions {
    display: flex;
    justify-content: space-between;
}

.contact-form-container .contact-form .form-actions button {
    background: #007bff;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form-container .contact-form .form-actions button:hover {
    background: #0056b3;
}

.contact-form-container .contact-form .form-actions button[type="reset"] {
    background: #dc3545;
}

.contact-form-container .contact-form .form-actions button[type="reset"]:hover {
    background: #c82333;
}

/*! FOOTER */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer div {
    margin-top: 10px;
}

footer div a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer div a:hover {
    transform: scale(1.2);
}

footer h2 {
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}

footer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

footer img:hover {
    background-color: #c82333;
}

footer p {
    font-size: 0.8rem;
    margin-top: 10px;
}


/* MEDIA QUERIES */
@media screen and (max-width:964px) {
    header {
        flex-direction: column;
        position: static;
    }

    .section-hero h2 {
        font-size: 50px;
    }

    .section-hero p {
        font-size: 20px;
    }
}

@media screen and (max-width:640px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 0;
        text-align: center;
    }
}

@media screen and (max-width:950px) {
    .section-gridGaleria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .section-gridGaleria .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .section-gridGaleria .img-9 {
        grid-column: span 2;
    }
}

@media screen and (max-width:450px) {
    .section-gridGaleria {
        grid-template-columns: 1fr;
    }

    .section-gridGaleria .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:785px) {
    .section-hero h2 {
        padding: 5px;
        font-size: 32px;
    }

    .section-hero p {
        font-size: 16px;
    }
}

@media screen and (max-width:640px) {
    .section-hero h2 {
        padding: 2px;
        font-size: 14px;
    }

    .section-hero p {
        font-size: 12px;
    }
}